{
  "name": "Erudika",
  "short_name": "Erudika",
  "description": "Erudika builds Para, Scoold, and managed cloud services.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#F8FAFC",
  "theme_color": "#4338CA",
  "categories": ["business", "software", "development"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-precomposed.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
